<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="109dp">

        <TextView
            android:id="@+id/txtview7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature Converter" />

        <EditText
            android:id="@+id/editTxt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtResult6"
            android:layout_width="match_parent"
            android:layout_height="106dp" />

        <Button
            android:id="@+id/b_celsiustofahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="celsius to fahrenheit" />

        <Button
            android:id="@+id/b_fahrenheittocelsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fahrenheit to celsius" />

        <Button
            android:id="@+id/b_clr6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLEAR ALL" />

        <Button
            android:id="@+id/b_back6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>